allprojects {
    apply plugin: 'java'
    group = 'cn.mrcode.myoath2'
    version = '1.0.0'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://maven.repository.redhat.com/ga/" }
        maven { url "http://maven.nuiton.org/nexus/content/groups/releases/" }
        maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
        mavenCentral()
    }

    jar {
        enabled = true
    }
}


subprojects {
//    bootJar {
//        enabled = false
//    }
}

