plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'cn.mrcode.myoath2.oauthserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    compile group: 'junit', name: 'junit', version: '4.13.1'
}

test {
    useJUnitPlatform()
}
